<html>
<head><title>Envision</title></head>
<meta charset=uft-8" />
<link  href="Envision.css" rel="stylesheet"/>
<body>
<div id="tudo">
  <header>
    <h1 id="logo-text">envision</h1>
    <h2 id="slogan">put your site slogan here...</h2>
    <div id="header-links">
      <p> <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">Site Map</a> </p>
    </div>
  </header>
  <div  id="menu">
    <ul>
      <li id="current"><a href="#">Home</a></li>
      <li><a href="#">Archives</a></li>
      <li><a href="#">Downloads</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Support</a></li>
      <li class="last"><a href="#">About</a></li>
    </ul>
  </div>
  <div id="all">
    <div id="sidebar">
      <h1>Search Box</h1>
      <form action="#" class="searchform">
        <p>
          <input name="search_query" class="textbox" type="text" />
          <input name="search" class="button" value="Search" type="submit" />
        </p>
      </form>
      <h1>Sidebar Menu</h1>
      <ul class="sidemenu">
        <li><a href="#">Home</a></li>
        <li><a href="#TemplateInfo">Template Info</a></li>
        <li><a href="#SampleTags">Sample Tags</a></li>
        <li><a href="#">More Free Templates</a></li>
        <li><a href="#">Premium Templates</a></li>
      </ul>
      <h1>Links</h1>
      <ul class="sidemenu">
        <li><a href="#">PDPhoto.org</a></li>
        <li><a href="#">Squidfingers</a></li>
        <li><a href="#">Alistapart</a></li>
        <li><a href="#">CSS Remix</a></li>
        <li><a href="#">Dark Eye</a></li>
      </ul>
      <h1>Sponsors</h1>
      <ul class="sidemenu">
        <li><a href="#"> 4templates  </a> <br />
          Low Cost Hi-Quality Templates</li>
        <li><a href="#"> TemplateMonster  </a> <br />
          Delivering the Best Templates on the Net!</li>
        <li><a href="#"> Fotolia  </a> <br />
          Free stock images or from $1</li>
        <li><a href="#"> Text Link Ads  </a> <br />
          Monetized your website</li>
        <li><a href="#"> Dreamhost  </a> <br />
          Premium webhosting</li>
      </ul>
      <h1>Wise Words</h1>
      <div class="left-box">
        <p>&quot;Evaluation of the past is the first step toward vision for the future.&quot; </p>
        <p class="align-right">- Chris Widener</p>
      </div>
      <h1>Support Styleshout</h1>
      <div class="left-box">
        <p>If you are interested in supporting my work and would like to contribute, you are welcome to make a small donation through the <a href="http://www.styleshout.com/">donate link</a> on my website - it will be a great help and will surely be appreciated.</p>
      </div>
    </div>
    <div id="main"> <a name="TemplateInfo"></a>
      <h1>Template Info</h1>
      <p> Envision 1.0   is a free, W3C-compliant, CSS-based website template by 
	   <a href="#">styleshout.com</a> . This work is distributed under the 
	  <a rel="license" href="#"> Creative Commons Attribution 2.5 License</a>, 
	  which means that you are free to use and modify it for any purpose. All I ask is that you include a link back to 
	  <a href="#">my website</a> in your credits.</p>
      <p>For more free designs, you can visit <a href="#">my website</a> to see my other works.</p>
      <p>Good luck and I hope you find my free templates useful!</p>
      <p class="post-footer align-right"> <a href="#" class="readmore">Read more</a> <a href="#" class="comments">Comments (7)</a> <span class="date">Oct 01, 2006</span> </p>
      <a name="SampleTags"></a>
      <h1>Sample Tags</h1>
      <h3>Code</h3>
      <p><code> code-sample { <br />
        font-weight: bold;<br />
        font-style: italic;<br />
        } </code></p>
      <h3>Example Lists</h3>
      <ol>
        <li>Here is an example</li>
        <li>of an ordered list</li>
      </ol>
      <ul>
        <li>Here is an example</li>
        <li>of an unordered list</li>
      </ul>
      <h3>Blockquote</h3>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat....</p>
      </blockquote>
      <h3>Image and text</h3>
	  
      <p><img src="firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-left" /> 
	  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
	  Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, 
	  eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, 
	  ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, 
	  lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
	  In tristique orci porttitor ipsum. </p>
	  
      <h3>Table Styling</h3>
      <table>
        <tr>
          <th class="first"> post   date</th>
          <th>title</th>
          <th>description</th>
        </tr>
        <tr class="row-a">
          <td class="first">04.18.2007</td>
          <td>Augue non nibh</td>
          <td>Lobortis commodo metus vestibulum</td>
        </tr>
        <tr class="row-b">
          <td class="first">04.18.2007</td>
          <td>Fusce ut diam bibendum</td>
          <td>Purus in eget odio in sapien</td>
        </tr>
        <tr class="row-a">
          <td class="first">04.18.2007</td>
          <td>Maecenas et ipsum</td>
          <td>Adipiscing blandit quisque eros</td>
        </tr>
        <tr class="row-b">
          <td class="first">04.18.2007</td>
          <td>Sed vestibulum blandit</td></td>
        </tr>
      </table>
      <h3>Example Form</h3>
      <form action="#">
        <p>
          <label>Name</label>
          <input name="dname" value="Your Name" type="text" size="30" />
          <label>Email</label>
          <input name="demail" value="Your Email" type="text" size="30" />
          <label>Your Comments</label>
          <textarea rows="5" cols="5"></textarea>
          <br />
          <input class="button" type="submit" />
        </p>
      </form>
      <br />
    </div>
  </div>
 <footer>
    <p> @ 2006  Your Company   | Design by: styleshout | Valid XHTML | CSS </p>
  </footer>
</div>
</body>
</html>
